<!DOCTYPE html>
<html>
<head>
<!--<title>BAJOSET - Journal</title>-->
<title>Babura Journal of Science, Engineering and Technology</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Favicon -->
<link href="images/slider.jpg" rel="icon">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear">
      <div class="slider-container" style="display: flex; overflow: hidden; position: relative;">  
      <!-- ################################################################################################ -->
        <ul id="slide-tabs">  
          <li><a href="index.html">HOME</a></li>
          <li><a href="achive.html">ARCHIVE</a></li>
          <li><a href="board_members.html">EDITORIAL BOARD</a></li>
          <li class="active"><a href="author_guidelines.html">AUTHOR GUIDELINES</a></li>
          <li><a href="call_for_papers_page.html">CALL FOR PAPERS</a></li>
        </ul>  
    </div>  
  </div>
</div>

<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <div class="wrapper row3">
        <div class="rounded">
          <main class="container clear"> 
            <!-- main body --> 
            <!-- ################################################################################################ -->
            <h1 class="text-light text-10" style="text-align: center;"><strong>Author Guidelines</strong></h1>
            <!-- ################################################################################################ --> 
            <!-- / main body -->
            <div class="clear">
                  <a href="blog-details.html" style="text-align: center;"><img src="images/demo/gallery/logo.png" alt="img" width="40" height="50" style="border-radius: 10%;"></a>
                </div>
                <br>
               <h4>GUIDE AUTHOR&rsquo;s</h4>
<h5>Mission</h5>
<p>The Babura Journal of Science, Engineering and Technology (BAJOSET) intends to promote academic excellence through facilitation and communication of scientific, engineering and technological research. </p>
<h5>Vision</h5>
<p>The Babura Journal of Science, Engineering and Technology (BAJOSET) aspires to become a world-class journal in the field of science, engineering and technology. </p>
<h5>Scope of the Journal</h5>
<p>The Babura Journal of Science, Engineering and Technology (BAJOSET) is a biannual peer-reviewed scientific journal that publishes original research work, scientific, engineering and technological papers and critical reviews in Agriculture, Biochemistry, Biology, Chemistry, Computing, Engineering and Mathematical Sciences. It aims at sensitizing and stimulating progress in the field of science, engineering and technology by providing regular and comprehensive reports and reviews. Papers submitted should contain results obtained from the original research that are not being considered for publication elsewhere or previously published.</p>
<p>&nbsp;</p>
<h5>Submission of Manuscript</h5>
<p>Copy of the manuscript should be sent to the Editor-in-Chief, BAJOSET, Federal University of Technology, Babura, or through the journal’s website or email.</p>
<h5>Organization of the Manuscripts</h5>
<p>The manuscripts sent to the Babura Journal of Science, Engineering and Technology (BAJOSET) should be readable and written in English language.The text manuscript should be based on the journal’s downloadable format available in journal’s website: <a link="stylesheet" href="www.bajoset.futb.edu.ng">www.bajoset.futb.edu.ng</a></p>
<h5>Title of the Manuscript/Author’s Name(s) and Address(es) Page</h5>
<p>The title should unambiguously reflect the content and the name of the paper.</p>
<p>Surname and initial</p>
<p>Address of the author</p>
<p>In the case of joint or multiple authorships, the name and address of the author to whom further correspondence would be sent should be indicated.</p>
<h5>Abstract Page</h5>
<p>It should appear as a single paragraph of not more than 300 words and should give the purpose, procedure, significance, salient result and conclusion of the research reported upon.</p>
<h5>The Main Body</h5>
<p>The main body of the text should contain the following sections in the order indicated.</p>
<p>&raquo;Introduction </p>
<p>&raquo;Materials and Methods</p>
<p>&raquo;Results</p>
<p>&raquo;Discussion </p>
<p>&raquo;Summary and Conclusion</p>
<p>&raquo;Acknowledgement (optional) </p>
<p>&raquo;Reference</p>
<p>&raquo;Appendicitis </p>
<h5>Introduction </h5>
<p>This should mainly contain essential background information and important relevant literature. The objectives of the work and its relevance or contribution must be clearly stated. The Literature cited must be discussed to show the relationships between the published and the research study.</p>
<h5>Materials and Methods</h5>
<p>The methods used in the work should be discussed in detail giving the principles and/or theories involved.New methods and modifications of established ones should be described in detail to enable repetition by other researchers. For the established and published methods, references should be made to the relevant publications.Generally acceptable, scientific terms should be used. The factors, problems encountered and the solutions as they apply to the reported study should be discussed.Due attention should be given to experimental design and statistical analysis of data where applicable.</p>
<h5 >Results</h5>
<p>Tables and figures should be kept to minimum. Each table should be typed on a separate sheet of paper. Each table must be numbered in Arabic numerals and should contain brief on top. Figures and plates should be of scanned reproducible quality.</p>
<h5 >Discussion</h5>
<p>This section may be combined with results. Repetition of methodology and result in discussion should be avoided. Discussion should indicate clearly the significance and implication of the results obtained. Relate your work to published studies. References should be cited, eg. Datti (2023), Karkarna and Magaji (2022) or Zakariyau et al., (2024) if there are more than two authors.</p>
<h5 >Conclusion</h5>
<p> This should be drawn from the aim(s) and objectives of the work. It should not carry too much detail of the results.</p>
<h5>Recommendation(s)</h5>
<p>This is optional and must be drawn from the study.</p>
<h5>Acknowledgement</h5>
<p>This is optional and must acknowledge support and assistance rendered by individual(s) or organization.
<h5 >Reference</h5>
<p>References to the publications should be in American Psychology Association (APA) style and should contain full bibliographical details. Journal title should not be abbreviations.
References should be typed in the References section in the following type:</p>
<h5>Book</h5>
<p> Maiyaki, A.M. (2022). General Fundamental of Physics, SMG Printing Press, Kano. Pp. 42 - 49.</p>
<h5 >Journal</h5>
<p> SABO, M.A. (2023). A Rapid Method for Determining Sequences in DNA by the Primed Synthesis with DNA Polymerase. Journal of Molecular Biology 5(3):102 - 106.</p>
<h5>Reports</h5>
<p>Nuhu, A.A. (2020): Indiscriminate Waste Disposal: Chemistry to the Rescue, Environmental Chemistry Research Institute. Report No. 125.</p>
<h5 >One Author</h5>
<p>Ahmad, A.G. (2019): Statistical Analysis on the Rejected Votes of the 2015 Nigerian Presidential Election. Nigerian Journal of Statistical Analysis. 4(3):111 - 121.</p>
<h5 >Two Authors</h5>
<p>Jimoh, S.O. and Usman, M. (2022): Numerical Simulation of Shock-Wave/Boundary/Layer Interactions in a Hypersonic Compression Corner Flow. International Journal of Engineering, Science and Technology 3(1):21 - 27.</p>
<h5>More than Two Authors</h5>
<p>Haruna, K., Said, M.A., Sanusi, S.A. and Tijjani, S. (2020). Train Passenger Recovery Algorithm Based on Itinerary Acceptance. Journal of Computer and Communications. 3(1):45 - 54.</p>
<h5>Publication Charges</h5>
<p>A processing fee of Five Thousand Naira (N5,000.00) only will be charged per manuscript on submission, while on acceptance for publication Fifteen thousand Naira (N15,000.00) only will be charged.Request for a hardcopy of the full journal attracts extra charges.International authors are to pay a total of 50 USD.</p>
<h5 >Submission of Manuscript</h5>
<p>Manuscript submission is via the journal’s <front size="-2" color="red" class="icon-link"><strong ><strong >Website:</strong ><a link rel="stylesheet" href="www.bajoset.futb.edu.ng"> www.bajoset.futb.edu.ng</a></p></front >
<h5>All Correspondence To</h5>
<p>The Editor-In-Chief Babura Journal of Science, Engineering and Technology <strong >(BAJOSET)</strong >Federal University of Technology, Babura, Jigawa State, Nigeria.<front size="-2" color="red" class="icon-envelope ">Email:</strong ><a link rel="stylesheet" href="eic.bajoset@futb.edu.ng"> eic.bajoset@futb.edu.ng</a></front>  <tr class="fa fa-phone pright-10"><strong>GSM:</strong >09099992129</tr></p>
<h5 >Journal Secretary</h5>
<p> Babura Journal of Science, Engineering and Technology<strong > (BAJOSET)</strong >Federal University of Technology, Babura, Jigawa State, Nigeria.<front size="-2"color="red"><strong class="icon-envelope">Email:</strong> sec.bajoset@futb.edu.ng</front><br> <p><front size="-2" color="" class="fa fa-phone pright-10"><strong>GSM:</strong>08021454772</front></p>


<h5>CONTACT INFO</h5>
<p>&copy; Babura Journal of Science Engineering and Technology ()BAJOSET) 
P.M.B 2220, Babura, Kano  street Way, jigawa State, Nigeria.</p>
<ol>
<li class="fa fa-phone pright-10"><strong>phone:</strong> +234 8021454772;</li>
<li class="icon-envelope"><strong>Email:</strong><a href="mailto: sec.bajoset@futb.edu.ng">sec.bajoset@futb.edu.ng</a>;</li>
<li class="icon-link"><strong>Website:</strong> <a href="index.html">www.bajoset.futb.edu.ng</a>.</li>
</ol>        
            </div>
          </main>
        </div>
      </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ --> 
</div> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
        <address>
         Bajoset P.M.B 2220,<br> 
         Babura, Jigawa State.<br>
         Nigeria.
         33707<br>
        <br>
        <i class="fa fa-phone pright-10"></i>(+234) 805-212-9091<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#"> info@bajoset.edu.ng</a>
        </address>
      </div>
      <div class="one_third">
        <P class="nospace btmspace-10"> NSSI: XXXX</P>
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2025 - All Rights Reserved - <a href="#">Federal University of Technology, Babura</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#" title="Devupfutb">Devup Futb</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script> 
</body>
</html>